pluginManagement {
    repositories {
        gradlePluginPortal()
        maven{ url'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven{ url'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven{ url'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}
rootProject.name = "androiddemo"
include ':app'
include ':react-native-wechat'
