# react-native-wechat

./: .gitignore  README.md  package.json
android/: build.gradle
android/src/main/java/com/rnlibrary/wechat/: RNLWeChatModule.java  RNLWeChatReq.java
androiddemo/: gradle.properties  settings.gradle
androiddemo/app/: build.gradle
androiddemo/app/src/androidTest/java/com/pencilcool/androiddemo/: ExampleInstrumentedTest.java
androiddemo/app/src/main/: AndroidManifest.xml
androiddemo/app/src/main/java/com/pencilcool/androiddemo/: MainActivity.java
androiddemo/app/src/test/java/com/pencilcool/androiddemo/: ExampleUnitTest.java
androiddemo/gradle/wrapper/: gradle-wrapper.properties
androiddemo/react-native-wechat/: build.gradle
androiddemo/react-native-wechat/src/main/java/com/rnlibrary/wechat/: RNLWeChatModule.java
ios/: RNLWeChat.m  RNLWeChatAPIDelegate.m  RNLWeChatReq.h  RNLWeChatReq.m
iosdemo/: Podfile
iosdemo/iosdemo/: AppDelegate.h  AppDelegate.m  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
iosdemo/iosdemo.xcodeproj/: project.pbxproj
iosdemo/iosdemoTests/: iosdemoTests.m
iosdemo/iosdemoUITests/: iosdemoUITests.m  iosdemoUITestsLaunchTests.m
